<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/white" />
    <item android:state_focused="true" android:color="@color/blue" />
    <item android:state_enabled="false" android:color="@color/disabled_text_color" />
    <item android:color="@color/blue" />
</selector>