<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.navdy.client" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ANSWER_PHONE_CALLS"/>
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="com.navdy.client.permission.C2D_MESSAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION"/>
    <permission android:name="com.navdy.client.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:allowBackup="true" android:allowTaskReparenting="true" android:backupAgent="com.navdy.client.NavdyBackupAgent" android:fullBackupContent="@xml/navdy_backup_rules" android:fullBackupOnly="true" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.navdy.client.app.NavdyApplication" android:supportsRtl="true" android:theme="@style/NavdyAppTheme.NoActionBar">
        <activity android:configChanges="locale" android:label="@string/app_name" android:name="com.navdy.client.app.ui.MainActivity" android:screenOrientation="sensorPortrait" android:theme="@style/NavdyAppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.settings.BluetoothPairActivity" android:screenOrientation="sensorPortrait" android:theme="@style/TranslucentNavdyAppTheme"/>
        <activity android:configChanges="locale" android:label="@string/title_activity_homescreen" android:launchMode="singleTask" android:name="com.navdy.client.app.ui.homescreen.HomescreenActivity" android:screenOrientation="sensorPortrait" android:theme="@style/HomescreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="maps.google.com" android:scheme="http"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="maps.google.com" android:scheme="https"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="google.navigation"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="geo"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.gms.actions.SEARCH_ACTION"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.navdy.client.actions.SEARCH_ACTION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.homescreen.DemoVideoDialogActivity" android:screenOrientation="sensorPortrait" android:theme="@style/TransparentNavdyAppTheme"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.homescreen.GlanceDialogActivity" android:screenOrientation="sensorPortrait" android:theme="@style/TransparentNavdyAppTheme"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.homescreen.InfoDialogActivity" android:screenOrientation="sensorPortrait" android:theme="@style/TransparentNavdyAppTheme"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.homescreen.MicPermissionDialogActivity" android:screenOrientation="sensorPortrait" android:theme="@style/TransparentNavdyAppTheme"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.homescreen.PermissionFailedActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.settings.GestureDialogActivity" android:screenOrientation="sensorPortrait" android:theme="@style/TransparentNavdyAppTheme"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.settings.LocationDialogActivity" android:screenOrientation="sensorPortrait" android:theme="@style/TransparentNavdyAppTheme"/>
        <activity android:configChanges="locale" android:label="@string/features_video_activity" android:name="com.navdy.client.app.ui.settings.FeatureVideosActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:label="@string/title_activity_search" android:name="com.navdy.client.app.ui.search.SearchActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:label="@string/title_activity_details" android:name="com.navdy.client.app.ui.details.DetailsActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:label="@string/edit_favorite" android:name="com.navdy.client.app.ui.favorites.FavoritesEditActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:label="@string/contact_fragment_title" android:name="com.zendesk.sdk.feedback.ui.ContactZendeskActivity" android:screenOrientation="sensorPortrait" android:theme="@style/ZendeskSdkTheme" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:configChanges="locale" android:label="@string/menu_profile" android:name="com.navdy.client.app.ui.settings.ProfileSettingsActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:label="@string/menu_general" android:name="com.navdy.client.app.ui.settings.GeneralSettingsActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:label="@string/menu_car" android:name="com.navdy.client.app.ui.settings.CarSettingsActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:label="@string/menu_calendar" android:name="com.navdy.client.app.ui.settings.CalendarSettingsActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:label="@string/menu_audio" android:name="com.navdy.client.app.ui.settings.AudioSettingsActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:label="@string/menu_audio" android:name="com.navdy.client.app.ui.settings.AudioDialogActivity" android:screenOrientation="sensorPortrait" android:theme="@style/TransparentNavdyAppTheme"/>
        <activity android:configChanges="locale" android:label="@string/speech_delay" android:name="com.navdy.client.app.ui.settings.HFPAudioDelaySettingsActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:label="@string/menu_navigation" android:name="com.navdy.client.app.ui.settings.NavigationSettingsActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:label="@string/menu_navdy_display" android:name="com.navdy.client.app.ui.settings.OtaSettingsActivity" android:screenOrientation="sensorPortrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:pathPrefix="/settings/display" android:scheme="navdy"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale" android:label="@string/menu_support" android:name="com.navdy.client.app.ui.settings.ContactUsActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:label="@string/menu_legal" android:name="com.navdy.client.app.ui.settings.LegalSettingsActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:label="@string/website" android:name="com.navdy.client.app.ui.WebViewActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:label="@string/progress" android:name="com.navdy.client.app.ui.routing.ActiveTripActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:label="@string/routing" android:name="com.navdy.client.app.ui.routing.RoutingActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.firstlaunch.MarketingFlowActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.firstlaunch.InstallIntroActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.firstlaunch.BoxPickerActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.firstlaunch.CablePickerActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.firstlaunch.InstallClaActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.firstlaunch.BoxViewerActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:name="com.navdy.client.app.ui.firstlaunch.CheckMountActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:name="com.navdy.client.app.ui.firstlaunch.MountPickerActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:name="com.navdy.client.app.ui.firstlaunch.YouWillNeedTheMountKitActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:name="com.navdy.client.app.ui.firstlaunch.MountNotRecommendedActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:name="com.navdy.client.app.ui.firstlaunch.InstallActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:label="@string/install_video" android:name="com.navdy.client.app.ui.firstlaunch.VideoPlayerActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.firstlaunch.InstallCompleteActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:label="@string/car_info" android:name="com.navdy.client.app.ui.firstlaunch.CarInfoActivity"/>
        <activity android:configChanges="locale" android:label="@string/car_info" android:name="com.navdy.client.app.ui.firstlaunch.EditCarInfoActivity"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.firstlaunch.ScreenLightActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:name="com.navdy.client.app.ui.PhotoViewerActivity"/>
        <activity android:configChanges="locale" android:label="@string/app_setup" android:name="com.navdy.client.app.ui.firstlaunch.AppSetupActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:label="@string/app_setup" android:name="com.navdy.client.app.ui.firstlaunch.PhonePermissionActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:name="com.soundcloud.android.crop.CropImageActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:name="com.localytics.android.PushTrackingActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.search.DropPinActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.settings.SupportActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.glances.AppNotificationsActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.settings.MessagingSettingsActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="locale" android:name="com.navdy.client.app.ui.settings.MessagingSettingsEditDialogActivity" android:screenOrientation="sensorPortrait" android:theme="@style/TransparentNavdyAppTheme"/>
        <activity android:label="Here demo" android:name="com.navdy.client.debug.navdebug.NavigationDemoActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:label="Video player" android:name="com.navdy.client.debug.videoplayer.VideoPlayerActivity"/>
        <activity android:name="net.hockeyapp.android.UpdateActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/title_activity_main" android:name="com.navdy.client.debug.MainDebugActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:name="com.navdy.client.debug.NavCoordTestSuiteActivity"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.navdy.client.ota.BootCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.navdy.client.app.framework.receiver.MediaPlayerStateUpdateReceiver">
            <intent-filter>
                <action android:name="com.spotify.music.playbackstatechanged"/>
                <action android:name="com.spotify.music.metadatachanged"/>
                <action android:name="com.spotify.music.queuechanged"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.google.android.gms.gcm.GcmReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.navdy.client"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.localytics.android.GcmListenerService">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:name="com.localytics.android.InstanceIDListenerService">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID"/>
            </intent-filter>
        </service>
        <receiver android:exported="true" android:name="com.localytics.android.ReferralReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.navdy.client.app.framework.receiver.PhoneCallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
            <intent-filter android:priority="0">
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.navdy.client.app.framework.receiver.SmsListener" android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.navdy.client.app.framework.receiver.WifiReceiver">
 
<intent-filter>
 
<action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>   </intent-filter>  
</receiver>
        <service android:name="com.navdy.client.app.framework.service.NetworkConnectivityJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.navdy.client.app.framework.service.UnmeteredNetworkConnectivityJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:exported="false" android:name="com.navdy.client.ota.OTAUpdateService"/>
        <service android:exported="false" android:name="com.navdy.client.app.framework.util.SupportTicketService"/>
        <service android:label="@string/notification_access_label" android:name="com.navdy.client.app.framework.service.RemoteControllerNotificationListenerService" android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:name="com.navdy.client.app.framework.service.ClientConnectionService"/>
        <service android:exported="false" android:name="com.navdy.client.app.framework.suggestion.DestinationSuggestionService"/>
        <service android:exported="false" android:name="com.navdy.client.app.framework.service.TaskRemovalService" android:stopWithTask="false"/>
        <service android:exported="false" android:label="NavdyHereMapService" android:name="com.here.android.mpa.service.MapService" android:process="@string/map_service_process_name" android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.navdy.mapservice.MapService"/>
            </intent-filter>
        </service>
        <service android:enabled="true" android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"/>
        <service android:enabled="true" android:exported="true" android:name="com.navdy.client.app.service.ActivityRecognizedCallbackService"/>
        <provider android:authorities="com.navdy.client.app.providers.NavdyContentProvider" android:exported="false" android:name="com.navdy.client.app.providers.NavdyContentProvider"/>
        <provider android:authorities="com.navdy.client.provider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <meta-data android:name="GOOGLE_WEB_SERVICE_KEY" android:value="@string/google_web_service_key"/>
        <meta-data android:name="com.google.android.geo.API_KEY" android:value="@string/google_geo_api_key"/>
        <meta-data android:name="com.here.android.maps.appid" android:value="@string/here_maps_appid"/>
        <meta-data android:name="com.here.android.maps.apptoken" android:value="@string/here_maps_apptoken"/>
        <meta-data android:name="com.here.android.maps.license.key" android:value="@string/here_maps_license_key"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="HERE_GEO_APP_ID" android:value="@string/here_geo_appid"/>
        <meta-data android:name="HERE_GEO_APP_TOKEN" android:value="@string/here_geo_apptoken"/>
        <meta-data android:name="LOCALYTICS_APP_KEY" android:value="@string/localytics_app_key"/>
        <meta-data android:name="ZENDESK_APPID" android:value="@string/zendesk_appid"/>
        <meta-data android:name="ZENDESK_OAUTH" android:value="@string/zendesk_oauth"/>
        <meta-data android:name="JIRA_CREDENTIALS" android:value="@string/jira_credentials"/>
        <meta-data android:name="AWS_SECRET" android:value="@string/aws_secret_access_key"/>
        <meta-data android:name="AWS_ACCOUNT_ID" android:value="@string/aws_access_key_id"/>
        <meta-data android:name="HOCKEY_APP_ID" android:value="@string/hockey_appid"/>
        <meta-data android:name="CAR_MD_AUTH" android:value="@string/car_md_auth"/>
        <meta-data android:name="CAR_MD_TOKEN" android:value="@string/car_md_token"/>
        <meta-data android:name="GOOGLE_CLOUD_SENDER_ID" android:value="@string/google_cloud_sender_id"/>
        <meta-data android:name="io.fabric.ApiKey" android:value="278efbe560ba76caec43b6203c961568cb22806a"/>
        <meta-data android:name="com.google.android.backup.api_key" android:value="@string/metadata_google_backup_service_key"/>
        <provider android:authorities="com.navdy.client.firebaseinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity" android:theme="@style/Theme.IAPTheme"/>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <receiver android:name="com.zendesk.sdk.power.BatteryStateBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BATTERY_LOW"/>
                <action android:name="android.intent.action.BATTERY_OKAY"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/contact_fragment_title" android:name="com.zendesk.sdk.requests.ViewRequestActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/request_list_activity_title" android:name="com.zendesk.sdk.requests.RequestActivity"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.zendesk.sdk.support.ViewArticleActivity"/>
        <activity android:label="@string/support_activity_title" android:name="com.zendesk.sdk.support.SupportActivity" android:windowSoftInputMode="adjustResize"/>
        <receiver android:exported="false" android:name="com.zendesk.sdk.deeplinking.ZendeskDeepLinkingBroadcastReceiver">
            <intent-filter>
                <action android:name="com.zendesk.sdk.deeplinking"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.navdy.client.belvedere.attachments" android:exported="false" android:grantUriPermissions="true" android:name="com.zendesk.belvedere.BelvedereFileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/belvedere_attachment_storage"/>
        </provider>
        <activity android:name="net.hockeyapp.android.FeedbackActivity"/>
        <activity android:name="net.hockeyapp.android.PaintActivity"/>
        <activity android:name="net.hockeyapp.android.LoginActivity"/>
        <activity android:name="net.hockeyapp.android.ExpiryInfoActivity"/>
    </application>
</manifest>