<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/grey_1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" layout="@layout/app_toolbar" />
    <View android:id="@id/screen_center" android:layout_width="1.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/illustration" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_toLeftOf="@id/screen_center" android:layout_toStartOf="@id/screen_center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/screen_center" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/back" android:padding="@dimen/outer_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_back" android:onClick="onBackClick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:id="@id/title" android:background="@color/white" android:paddingLeft="@dimen/outer_margin" android:paddingTop="@dimen/inner_margin" android:paddingRight="@dimen/inner_margin" android:paddingBottom="@dimen/inner_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/select_your_car" android:layout_toRightOf="@id/screen_center" android:paddingStart="@dimen/outer_margin" android:paddingEnd="@dimen/inner_margin" android:layout_toEndOf="@id/screen_center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/illustration" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/H1Black" />
    <RelativeLayout android:id="@id/tabs" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_toRightOf="@id/screen_center" android:layout_below="@id/title" android:layout_toEndOf="@id/screen_center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/screen_center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.0">
        <View android:id="@id/center" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/car_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/car_selector" android:layout_toLeftOf="@id/center" android:onClick="showCarSelector" android:textAllCaps="true" android:layout_toStartOf="@id/center" />
        <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/manual_entry" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/manual_entry" android:layout_toRightOf="@id/center" android:textAllCaps="true" android:layout_toEndOf="@id/center" />
        <View android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_toRightOf="@id/center" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/center" />
    </RelativeLayout>
    <android.support.design.widget.TextInputLayout android:textColor="@color/grey_light" android:textColorHint="@color/grey_light" android:id="@id/enter_year_til" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_toRightOf="@id/screen_center" android:layout_below="@id/enter_make_til" android:layout_toEndOf="@id/screen_center" app:layout_constraintBottom_toTopOf="@id/enter_make_til" app:layout_constraintLeft_toRightOf="@id/screen_center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tabs">
        <EditText android:textColor="@color/black" android:textColorHint="@color/grey_light" android:id="@id/enter_year" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin" android:hint="@string/settings_profile_year_label" android:maxLines="1" android:layout_centerHorizontal="true" android:inputType="phone" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:textColor="@color/grey_light" android:textColorHint="@color/grey_light" android:id="@id/enter_make_til" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/screen_center" android:layout_below="@id/tabs" android:layout_toEndOf="@id/screen_center" app:layout_constraintBottom_toTopOf="@id/next_step" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/screen_center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tabs">
        <EditText android:textColor="@color/black" android:textColorHint="@color/grey_light" android:id="@id/enter_make" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin" android:hint="@string/settings_profile_make_label" android:maxLines="1" android:layout_centerHorizontal="true" android:inputType="textCapWords" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:textColor="@color/grey_light" android:textColorHint="@color/grey_light" android:id="@id/enter_model_til" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/screen_center" android:layout_below="@id/enter_year_til" android:layout_toEndOf="@id/screen_center" app:layout_constraintBottom_toTopOf="@id/next_step" app:layout_constraintLeft_toRightOf="@id/screen_center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/enter_make_til">
        <EditText android:textColor="@color/black" android:textColorHint="@color/grey_light" android:id="@id/enter_model" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin" android:hint="@string/settings_profile_model_label" android:maxLines="1" android:layout_centerHorizontal="true" android:inputType="textCapWords" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" />
    </android.support.design.widget.TextInputLayout>
    <Button android:id="@id/next_step" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/outer_margin" android:text="@string/save_car" android:layout_toRightOf="@id/screen_center" android:layout_above="@id/bottom_padding" android:layout_centerHorizontal="true" android:onClick="onSetCarInfoClick" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" android:layout_toEndOf="@id/screen_center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/screen_center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tabs" app:layout_constraintVertical_bias="1.0" style="@style/NavdyButtonBlack" />
</android.support.constraint.ConstraintLayout>