<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:background="@color/black" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_inner_height">
        <ImageButton android:id="@id/back_button" android:background="@color/black" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_keyboard_backspace_white" />
        <Space android:id="@id/toolbar_spacer" android:layout_width="15.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/back_button" android:layout_toEndOf="@id/back_button" />
        <TextView android:textColor="@color/white" android:id="@id/pair_bluetooth_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pair_bluetooth" android:layout_toRightOf="@id/toolbar_spacer" android:layout_centerInParent="true" android:layout_toEndOf="@id/toolbar_spacer" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>