<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/background" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/card_row" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/card_height" android:minHeight="@dimen/card_height">
        <RelativeLayout android:id="@id/illustration_distance_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/outer_margin" android:layout_alignParentStart="true">
            <ImageView android:id="@id/illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/illustration" />
            <com.navdy.client.app.ui.customviews.UnitSystemTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/card_sub_illustration_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxWidth="38.0dip" android:maxLines="1" android:layout_below="@id/illustration" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <ImageButton android:id="@id/nav_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/outer_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/info" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/nav_button" android:layout_toRightOf="@id/illustration_distance_container" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/nav_button" android:layout_toEndOf="@id/illustration_distance_container">
            <TextView android:ellipsize="end" android:id="@id/card_first_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin" android:maxLines="1" android:layout_marginStart="@dimen/inner_margin" style="@style/Bodytext1" />
            <TextView android:ellipsize="end" android:id="@id/card_second_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin" android:maxLines="1" android:layout_marginStart="@dimen/inner_margin" style="@style/Bodytext2Grey" />
            <TextView android:ellipsize="end" android:id="@id/card_third_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin" android:maxLines="1" android:layout_marginStart="@dimen/inner_margin" style="@style/Bodytext3Grey" />
        </LinearLayout>
        <ImageView android:id="@id/right_chevron" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/outer_margin" android:src="@drawable/ic_glances_chevron" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/outer_margin" android:layout_alignParentEnd="true" />
        <View android:id="@id/separator" android:background="@color/grey_spacer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>