<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="album_count">
        <item quantity="other">%d albums</item>
        <item quantity="one">%d album</item>
    </plurals>
    <plurals name="this_many_addresses">
        <item quantity="other">%d adresses</item>
        <item quantity="one">%d adresse</item>
    </plurals>
</resources>
