<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje domov</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Krmarjenje navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOPLJENO</string>
    <string name="abc_capital_on">VKLOPLJENO</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z:</string>
    <string name="abc_toolbar_collapse_description">Strni</string>
    <string name="accept">Sprejem</string>
    <string name="common_android_wear_notification_needs_update_text">Aplikacija %1$s zahteva posodobitev aplikacije Android Wear.</string>
    <string name="common_android_wear_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite aplikacije Android Wear.</string>
    <string name="common_android_wear_update_title">Posodobitev aplikacije Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">Aplikacija %1$s potrebuje eno ali več storitev za Google Play, ki trenutno niso na voljo. Za pomoč se obrnite na razvijalca.</string>
    <string name="common_google_play_services_enable_button">Omogoči</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
    <string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Zahteva aplikacije %1$s</string>
    <string name="common_google_play_services_install_button">Namesti</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v napravi.</string>
    <string name="common_google_play_services_install_text_phone">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v telefonu.</string>
    <string name="common_google_play_services_install_text_tablet">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v tabličnem računalniku.</string>
    <string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
    <string name="common_google_play_services_invalid_account_text">V tej napravi ne obstaja navedeni račun. Izberite drugega.</string>
    <string name="common_google_play_services_invalid_account_title">Neveljaven račun</string>
    <string name="common_google_play_services_needs_enabling_title">Za delovanje aplikacije morate omogočiti storitve Google Play.</string>
    <string name="common_google_play_services_network_error_text">Za povezavo s storitvami Google Play potrebujete internetno povezavo.</string>
    <string name="common_google_play_services_network_error_title">Omrežna napaka</string>
    <string name="common_google_play_services_notification_needs_update_title">Za delovanje aplikacije morate posodobiti storitve Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Napaka pri prijavi v izbran račun. Izberite drug račun.</string>
    <string name="common_google_play_services_sign_in_failed_title">Prijava ni uspela</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Poskusite znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki jih vaša naprava ne podpira.</string>
    <string name="common_google_play_services_unsupported_title">Storitve Google Play</string>
    <string name="common_google_play_services_update_button">Posodobi</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
    <string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
    <string name="common_google_play_services_updating_title">Storitve Google Play se posodabljajo</string>
    <string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
    <string name="common_open_on_phone">Odpiranje v telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava z Google Računom</string>
    <string name="create_calendar_message">Ali dovolite, da oglas ustvari koledarski dogodek?</string>
    <string name="create_calendar_title">Ustvarjanje koledarskega dogodka</string>
    <string name="debug_menu_ad_information">Podatki o oglasu</string>
    <string name="debug_menu_creative_preview">Predogled datotek oglasa</string>
    <string name="debug_menu_title">Izbira načina za odpravljanje napak</string>
    <string name="debug_menu_troubleshooting">Odpravljanje težav</string>
    <string name="decline">Zavrnitev</string>
    <string name="place_autocomplete_clear_button">Počisti iskalno polje</string>
    <string name="place_autocomplete_search_hint">Iskanje</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Ali dovolite, da oglas shrani sliko v galeriji slik?</string>
    <string name="store_picture_title">Shranjevanje slike</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"Moja lokacija 
Na {0} m natančno"</string>
    <string name="maps_API_OUTDATED_WARNING">Ta aplikacija uporablja zastarelo različico Zemljevidov in morda ne bo delovala pravilno.</string>
    <string name="maps_CLOSE_SOFTKEY">Zapri</string>
    <string name="maps_COMPASS_ALT_TEXT">Kompas</string>
    <string name="maps_MY_LOCATION_ALT_TEXT">Moja lokacija</string>
    <string name="maps_ZOOM_IN_ALT_TEXT">Povečaj</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT">Pomanjšaj</string>
    <string name="maps_dav_map_copyrights_full">"©%1$d Google – Posnetki ©%2$d %3$s, podatki za zemljevide  ©%4$d %5$s"</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google – Posnetki ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google – Podatki za zemljevide ©%2$d %3$s</string>
    <string name="maps_invalid_panorama_data">Neveljavna panorama</string>
    <string name="maps_network_unavailable">Ta program potrebuje podatkovno povezavo in jo bo samodejno znova poskusil vzpostaviti. Preverite moč signala. Ali je morda vklopljen letalski način ali izklopljeno podatkovno gostovanje?</string>
    <string name="maps_no_panorama_data">Panoramski podatki niso nastavljeni.</string>
    <string name="maps_panorama_disabled">Slika več ni na voljo</string>
    <string name="maps_service_unavailable">Storitev Pogled ulic ni na voljo.</string>
    <string name="maps_street_range_name_format">%1$s %2$s</string>
    <string name="maps_waiting_for_network">Podatkovna povezava je prekinjena, ponovni poskus …</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Prikaži navodila</string>
    <string name="maps_GOOGLE_MAP">Google zemljevid</string>
    <string name="maps_LEVEL_ALT_TEXT">Raven {0}</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Odpri v Google Zemljevidih</string>
    <string name="maps_YOUR_LOCATION">Vaša trenutna lokacija</string>
</resources>
